.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;

  >* {
    width: 100%;
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


/**
* Navbar
*/
.navbar {
  &__actions {
    i {
      font-size: 20px;
      font-weight: 700;
      color: var(--bs-red);

      &:before {
        color: #fff;
        font-size: 32px;
      }
    }
  }
}

.main {
  flex-grow: 1;
}

/**
* Modal
*/
.modal {
  &-overlay {
    width: 100vw;
    height: 100vh;
    background-color: rgba(#000, 0.3);
    position: fixed;
    top: 0;
    left: 0;
  }
}

/**
* Product Card
*/
.card--table {
  img {
    width: 150px;
  }

  .card-title {
    width: 30%;
    flex-shrink: 0;
    margin: 0;
  }

  .card-text {
    margin-bottom: 0;
  }

  h3 {
    min-width: 120px;
  }

  .btn {
    flex-shrink: 0;
  }
}
